<!DOCTYPE html>
<html lang="ru">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>8. Кольт | Вернуться на главную дорогу</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Кольт — револьвер, способный убивать сверхъестественных существ, собранный Сэмюэлем Кольтом.
1835 году, когда комета Галлея была над головой, в ту ночь люди гибли под Аламо. Говорят, тогда Сэмюэль Кольт собрал пистолет. Особый пистолет. Для охотника, вроде нас, только на коне. Как говорят, он отлил к нему 13 пуль. Охотник использовал только полдюжины, а потом исчез, и пистолет вместе с ним. Говорят, он убьёт что угодно.
— Джон Винчестер, «Кровь мертвеца»	”">
    <meta name="generator" content="Hugo 0.134.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/colt/">
    

    <meta property="og:url" content="http://localhost:1313/posts/colt/">
  <meta property="og:site_name" content="Вернуться на главную дорогу">
  <meta property="og:title" content="8. Кольт">
  <meta property="og:description" content="Кольт — револьвер, способный убивать сверхъестественных существ, собранный Сэмюэлем Кольтом.
1835 году, когда комета Галлея была над головой, в ту ночь люди гибли под Аламо. Говорят, тогда Сэмюэль Кольт собрал пистолет. Особый пистолет. Для охотника, вроде нас, только на коне. Как говорят, он отлил к нему 13 пуль. Охотник использовал только полдюжины, а потом исчез, и пистолет вместе с ним. Говорят, он убьёт что угодно. — Джон Винчестер, «Кровь мертвеца»	”">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-10T00:00:00+00:00">

  <meta itemprop="name" content="8. Кольт">
  <meta itemprop="description" content="Кольт — револьвер, способный убивать сверхъестественных существ, собранный Сэмюэлем Кольтом.
1835 году, когда комета Галлея была над головой, в ту ночь люди гибли под Аламо. Говорят, тогда Сэмюэль Кольт собрал пистолет. Особый пистолет. Для охотника, вроде нас, только на коне. Как говорят, он отлил к нему 13 пуль. Охотник использовал только полдюжины, а потом исчез, и пистолет вместе с ним. Говорят, он убьёт что угодно. — Джон Винчестер, «Кровь мертвеца»	”">
  <meta itemprop="datePublished" content="2024-12-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="278">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="8. Кольт">
  <meta name="twitter:description" content="Кольт — револьвер, способный убивать сверхъестественных существ, собранный Сэмюэлем Кольтом.
1835 году, когда комета Галлея была над головой, в ту ночь люди гибли под Аламо. Говорят, тогда Сэмюэль Кольт собрал пистолет. Особый пистолет. Для охотника, вроде нас, только на коне. Как говорят, он отлил к нему 13 пуль. Охотник использовал только полдюжины, а потом исчез, и пистолет вместе с ним. Говорят, он убьёт что угодно. — Джон Винчестер, «Кровь мертвеца»	”">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/colt.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Вернуться на главную дорогу
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">8. Кольт</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">8. Кольт</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-12-10T00:00:00Z">December 10, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Кольт — револьвер, способный убивать сверхъестественных существ, собранный Сэмюэлем Кольтом.</p>
<p>1835 году, когда комета Галлея была над головой, в ту ночь люди гибли под Аламо. Говорят, тогда Сэмюэль Кольт собрал пистолет. Особый пистолет. Для охотника, вроде нас, только на коне. Как говорят, он отлил к нему 13 пуль. Охотник использовал только полдюжины, а потом исчез, и пистолет вместе с ним. Говорят, он убьёт что угодно.
— Джон Винчестер, «Кровь мертвеца»	”</p>
<p><img src="https://avatars.dzeninfra.ru/get-zen_doc/2420191/pub_5f1dc522d4781b1af536e151_5f1dc5b274569d2fbb6057e7/scale_1200" alt="Кольт"></p>
<p>Изначально Кольт имел две функции, полезные для охотника: он убивал сверхъестественных существ и был ключом от Врат ада. Долгое время револьвер хранился у охотника Дэниэла Элкинса, охотника на вампиров. Последними известными владельцами были Сэм и Дин Винчестеры, которые использовали его для убийства различных сверхъестественных существ.</p>
<p>Когда закончились оригинальные пули, демон Руби модифицировала кольт, сделав так, чтобы он мог убивать различных существ и другими пулями.</p>
<p>Спустя несколько лет Сэм Винчестер и Мик Дэвис делают новые пули по рецепту Бобби Сингера, полученному от Руби. Согласно ему, необходимо покрыть серебряные пули смесью из святого масла, мирры и шалфея, и несколько раз произнести заклинание «Signum est imitandum», которое скопирует оригинальную гравировку.</p>
<p>Револьвер немного отличается от других кольтов: на его стволе написана латинская фраза «Non timebo mala», что означает «Не убоюсь зла», на рукояти вырезана пентаграмма, а внешняя часть ударно-спускового механизма украшена гравировкой. Емкость барабана — 5 патронов.</p>
<p><img src="https://i.ytimg.com/vi/YDn9l3buD70/maxresdefault.jpg" alt="Кольт2"></p>
<p>“	Во всём мироздании всего пять существ, которых нельзя убить из этой пушки.
— Люцифер, «Оставь надежду»	”</p>
<p>Кольт является более сильным оружием, чем нож Руби, так как может убить сильных демонов, вроде Аластара, Лилит и Азазеля. Фактически, из него можно убить большинство сверхъестественных существ. Люцифер утверждал, что существует только пять существ, которых нельзя убить с его помощью, и он — один из них.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Вернуться на главную дорогу 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
