<!DOCTYPE html>
<html lang="ru">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Вернуться на главную дорогу</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.134.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Вернуться на главную дорогу" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Вернуться на главную дорогу" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/posts/">
    

    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="Вернуться на главную дорогу">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2024-12-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-10T00:00:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Вернуться на главную дорогу
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/supernatural/" class="link black dim">
        1. Сериал Сверхъестественное
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>«Сверхъестественное» (англ. Supernatural) — американский телесериал в жанре тёмного фэнтези, созданный Эриком Крипке.</p>
<p>Премьера телесериала состоялась на телеканале The WB 13 сентября 2005 года, а затем он стал частью программы телеканала The CW, который образовался после слияния The WB и UPN. С Джаредом Падалеки и Дженсеном Эклсом в главных ролях Сэма и Дина Винчестеров соответственно, сериал повествует о двух братьях — охотниках за нечистью, которые путешествуют по США на чёрной Chevrolet Impala 1967 года, расследуя паранормальные явления, многие из которых основаны на городских легендах и фольклоре, а также сражаются с порождениями зла: демонами, призраками и другой нечистью.</p>
    </div>
    <a href="/posts/supernatural/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/samdin/" class="link black dim">
        2. Братья Винчестеры
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Братья Сэм и Дин — сыновья знаменитого охотника за нежитью в сериале «Сверхъестественное».</p>
<p>Они путешествуют по США на чёрном автомобиле Chevrolet Impala 1967 года, расследуя паранормальные явления. Дин (Дженсен Эклс) — старший из Винчестеров, он всегда грезил мечтой продолжить дело отца, спасая людей от нечисти. Сэм (Джаред Падалеки) хотел спокойно жить со своей девушкой, не связываясь с мистикой.</p>
<p>В течение нескольких первых сезонов Винчестеры искали отца, мстили за смерть матери, сражались с потусторонними существами, выбирались из чистилища и ада, предотвращали апокалипсис и даже воскресали после смерти.</p>
    </div>
    <a href="/posts/samdin/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/impala/" class="link black dim">
        3. Импала
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Chevrolet Impala сошла с конвейера завода General Motors в Дженсвиле 24 апреля 1967 года. В 1973 году Джон Винчестер купил автомобиль за $2204, по совету перенесённого в прошлое Кастиэлем Дина. С тех пор Импала верно служила хозяину долгие годы.</p>
<p>В детстве, когда Сэм играл в машине, он засунул солдатика в пепельницу, и солдатик до сих пор находится там. А Дин затолкал в вентиляцию детали Lego, и они до сих пор там лежат, и когда идет теплый воздух, слышно, как они гремят. Даже когда Дин восстанавливал машину после аварии, он всё оставил как есть, потому что эти недостатки придавали ей особое очарование. Они делали для них машину по-настоящему своей.</p>
    </div>
    <a href="/posts/impala/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/demon/" class="link black dim">
        4. Демоны
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Все демоны ранее были грешными людьми, умершими без покаяния, и от долгих лет мучений, проведённых в Аду, они потеряли свою человечность. От них осталось только густое чёрное облако тёмной энергии, вызывающее электромагнитные помехи и оставляющее после себя серу. Первым демоном была Лилит. Её создал Люцифер, исказив и изувечив её душу, чтобы показать Богу несовершенство человеческой сущности. Скорее всего, Люцифер поступил таким же образом с большим количеством людей, из которых получились Рыцари Ада, позже перебитые Каином, Князья Ада и белоглазые демоны. После заточения Люцифера его «дело» продолжили другие демоны, возможно, Аластар, который был искуснейшим палачом. На долгие тысячелетия демоны были заточены в Аду, так как не могли выбраться оттуда самостоятельно, и только высшие демоны были способны свободно покидать Ад. Огромное количество демонов покинуло Ад, когда были отворены Врата ада. После смерти демоны попадают в пустоту, где обретают вечный покой.</p>
    </div>
    <a href="/posts/demon/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/angel/" class="link black dim">
        5. Ангелы
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Ангелы — это могущественные небесные существа света, созданные Богом, а в последнее время — Нефилимом Джеком Клайном, его внуком. Они отвечают за поддержание Небес и охраняют души праведных людей. Они управляют Небесами и обладают значительной силой. Ангелы также связаны с Пророками.</p>
<p>После смерти все ангелы отправляются в мир под названием Пустота, где они вместе со всеми умершими демонами погружаются в вечный сон.</p>
<p>Недавно выяснилось, что из-за грехопадения и последовавших за ним сражений ангелы теперь находятся под угрозой исчезновения. На самом деле в Творении осталось меньше дюжины ангелов.</p>
    </div>
    <a href="/posts/angel/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/things/" class="link black dim">
        6. Нечисть
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Монстры - это дети и потомки Евы и других сверхъестественных существ. Хотя они охватывают различные виды, многие из них имеют общее происхождение и характеристики. Эти существа наделены необычайной силой и способностями, часто охотясь на людей. По словам Чака, Он удерживает монстров от захвата Земли, а без Него первобытные силы тьмы одержат верх.</p>
<p>Считается, что большинство монстров ведёт своё происхождение от Альф, в свою очередь созданных Евой, которую называют Матерью всех монстров. Хотя они и не были созданы Евой, но также к монстрам можно отнести левиафанов, адских псов, вендиго, штриг и других материальных существ.</p>
    </div>
    <a href="/posts/things/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/penta/" class="link black dim">
        7. Защитные знаки
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Создатели «Сверхъестественного» любят различные символы и знаки, иногда – узнаваемые, иногда – нечто совершенно новое. Бывает, их используют в традиционном смысле, как . Бывает – своеобразная трактовка (как в случае с квинкунсом). Иногда символ, придуманный создателями сериала, обретает смысл с подачи фанатов.</p>
<p>Я всего лишь попробую разобраться в некоторых знаках и символах, подброшенных нам командой под руководством Эрика Крипке. Не претендую на абсолютную истину, это всего лишь одна из версий.</p>
    </div>
    <a href="/posts/penta/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/colt/" class="link black dim">
        8. Кольт
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Кольт — револьвер, способный убивать сверхъестественных существ, собранный Сэмюэлем Кольтом.</p>
<p>1835 году, когда комета Галлея была над головой, в ту ночь люди гибли под Аламо. Говорят, тогда Сэмюэль Кольт собрал пистолет. Особый пистолет. Для охотника, вроде нас, только на коне. Как говорят, он отлил к нему 13 пуль. Охотник использовал только полдюжины, а потом исчез, и пистолет вместе с ним. Говорят, он убьёт что угодно.
— Джон Винчестер, «Кровь мертвеца»	”</p>
    </div>
    <a href="/posts/colt/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Вернуться на главную дорогу 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
