<!DOCTYPE html>
<html lang="ru">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2. Братья Винчестеры | Вернуться на главную дорогу</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Братья Сэм и Дин — сыновья знаменитого охотника за нежитью в сериале «Сверхъестественное».
Они путешествуют по США на чёрном автомобиле Chevrolet Impala 1967 года, расследуя паранормальные явления. Дин (Дженсен Эклс) — старший из Винчестеров, он всегда грезил мечтой продолжить дело отца, спасая людей от нечисти. Сэм (Джаред Падалеки) хотел спокойно жить со своей девушкой, не связываясь с мистикой.
В течение нескольких первых сезонов Винчестеры искали отца, мстили за смерть матери, сражались с потусторонними существами, выбирались из чистилища и ада, предотвращали апокалипсис и даже воскресали после смерти.">
    <meta name="generator" content="Hugo 0.134.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/samdin/">
    

    <meta property="og:url" content="http://localhost:1313/posts/samdin/">
  <meta property="og:site_name" content="Вернуться на главную дорогу">
  <meta property="og:title" content="2. Братья Винчестеры">
  <meta property="og:description" content="Братья Сэм и Дин — сыновья знаменитого охотника за нежитью в сериале «Сверхъестественное».
Они путешествуют по США на чёрном автомобиле Chevrolet Impala 1967 года, расследуя паранормальные явления. Дин (Дженсен Эклс) — старший из Винчестеров, он всегда грезил мечтой продолжить дело отца, спасая людей от нечисти. Сэм (Джаред Падалеки) хотел спокойно жить со своей девушкой, не связываясь с мистикой.
В течение нескольких первых сезонов Винчестеры искали отца, мстили за смерть матери, сражались с потусторонними существами, выбирались из чистилища и ада, предотвращали апокалипсис и даже воскресали после смерти.">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-10T00:00:00+00:00">

  <meta itemprop="name" content="2. Братья Винчестеры">
  <meta itemprop="description" content="Братья Сэм и Дин — сыновья знаменитого охотника за нежитью в сериале «Сверхъестественное».
Они путешествуют по США на чёрном автомобиле Chevrolet Impala 1967 года, расследуя паранормальные явления. Дин (Дженсен Эклс) — старший из Винчестеров, он всегда грезил мечтой продолжить дело отца, спасая людей от нечисти. Сэм (Джаред Падалеки) хотел спокойно жить со своей девушкой, не связываясь с мистикой.
В течение нескольких первых сезонов Винчестеры искали отца, мстили за смерть матери, сражались с потусторонними существами, выбирались из чистилища и ада, предотвращали апокалипсис и даже воскресали после смерти.">
  <meta itemprop="datePublished" content="2024-12-10T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-10T00:00:00+00:00">
  <meta itemprop="wordCount" content="463">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2. Братья Винчестеры">
  <meta name="twitter:description" content="Братья Сэм и Дин — сыновья знаменитого охотника за нежитью в сериале «Сверхъестественное».
Они путешествуют по США на чёрном автомобиле Chevrolet Impala 1967 года, расследуя паранормальные явления. Дин (Дженсен Эклс) — старший из Винчестеров, он всегда грезил мечтой продолжить дело отца, спасая людей от нечисти. Сэм (Джаред Падалеки) хотел спокойно жить со своей девушкой, не связываясь с мистикой.
В течение нескольких первых сезонов Винчестеры искали отца, мстили за смерть матери, сражались с потусторонними существами, выбирались из чистилища и ада, предотвращали апокалипсис и даже воскресали после смерти.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('http://localhost:1313/sd.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Вернуться на главную дорогу
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">2. Братья Винчестеры</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">2. Братья Винчестеры</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-12-10T00:00:00Z">December 10, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Братья Сэм и Дин — сыновья знаменитого охотника за нежитью в сериале «Сверхъестественное».</p>
<p>Они путешествуют по США на чёрном автомобиле Chevrolet Impala 1967 года, расследуя паранормальные явления. Дин (Дженсен Эклс) — старший из Винчестеров, он всегда грезил мечтой продолжить дело отца, спасая людей от нечисти. Сэм (Джаред Падалеки) хотел спокойно жить со своей девушкой, не связываясь с мистикой.</p>
<p>В течение нескольких первых сезонов Винчестеры искали отца, мстили за смерть матери, сражались с потусторонними существами, выбирались из чистилища и ада, предотвращали апокалипсис и даже воскресали после смерти.</p>
<h2 id="сэм-винчестер">Сэм Винчестер</h2>
<p><img src="https://i.pinimg.com/736x/90/68/10/906810f725d4225cec4f54e306512cf7.jpg" alt="Сэм"></p>
<p>Сэм Винчестер родился 2 мая 1983 года в семье Джона и Мэри Винчестеров. Сэм — второй ребёнок в семье, он младше своего брата Дина на 4 года и старше Адама на 7 лет. Назван в честь своего деда по матери Сэмюэля Кэмпбелла. Дин — единственный, кому позволено называть его «Сэмми». Кроули же, наоборот, называет его «лосярой» (вероятно из-за его причёски, крупной комплекции и отсутствия соответствующего чувства юмора).</p>
<p>В знак протеста против желания отца воспитать его как охотника за демонами Сэм покинул дом и поступил в Стэнфордский колледж, где познакомился с Джессикой Мур и влюбился в неё. Обучение шло успешно. В частности, Сэм набрал 174 балла на экзамене LSAT, который выявляет логические способности студента и его умение вести беседу. Экзамен проводится четыре раза в год и является обязательным для всех юридических школ США.</p>
<p>Уход Сэма привёл к серьёзной ссоре с отцом, потому что тот был против его поступления в университет. Их отношения ещё долгое время были далеки от идеальных, но в конце концов, они простили друг друга. Смерть любимой девушки вынудила Сэма отправиться в дорогу с братом в поисках пропавшего отца. Однако для Сэма главным было отомстить демону, виновному в смерти матери и Джессики, и лишь потом истребление сил зла и спасение людей стало для него смыслом жизни.</p>
<h2 id="дин-винчестер">Дин Винчестер</h2>
<p><img src="https://sun9-12.userapi.com/impg/9ITfJE-_vP4HzG9dazmsTiBWb92qAK5fx8jx-Q/DnpQ_BvJIfA.jpg?size=600x600&amp;quality=96&amp;sign=a90b06ccdc7cec46724ad9f5907db598&amp;c_uniq_tag=r_hrQ3Gu8ZMPzwqE9UcelzHIksFJqj16K8LAtxgkzag&amp;type=album" alt="Дин"></p>
<p>Дин Винчестер был человеком и охотником, а также членом Литераторов вместе со своим младшим братом Сэмом. Он и его брат являются членами семей Винчестеров и Кэмпбеллов. По линии своего отца Дин является старшим сводным братом Адама Миллигана.</p>
<p>Дин также является избранным сосудомархангела Михаила. Он и Сэм также являются суррогатными сыновьями покойного Бобби Сингера. Дин — лучший друг ангела Кастиэля, близкий друг покойного пророка Кевина Трэна и неохотный союзник Кроули. У Дина есть бывшая девушка, Лиза Брейден,  с которой он жил год, когда думал, что Сэм в Аду. У неё есть ребёнок по имени Бен, которого Дин воспитывал в течение года. Биологическим ребёнком Дина была амазонка по имени Эмма. Он также бывший ученик Аластера.</p>
<p>И Дин, и Сэм были воспитаны отцом в охотничьей среде после того, как демон Азазель убил их мать. Главная роль Дина в сериале — быть самопровозглашённым опекуном Сэма и часто идти на крайние меры, чтобы защитить его, невзирая на личные потери. Часто в таких ситуациях Дин оказывается в центре гораздо более масштабных событий.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  Вернуться на главную дорогу 2024 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
